<!--
TemplateName:Admin
-->
<!DOCTYPE html>
<html>
<head>
    <title>Saving Registration Settings</title>
    ~[wc:commonscripts]
    <meta http-equiv="refresh" content="2;url=reg_site_settings.html">
</head>
<body>
    ~[wc:admin_header_css]
    
    <div class="box-round">
        <h1>Saving Registration Settings...</h1>
        
        <!-- Save school-specific teacher counts -->
        ~[tlist_sql;
            SELECT DISTINCT sch.School_Number AS school_id
            FROM Schools sch
            JOIN CodeSet cs ON cs.CodeSetID = sch.SchoolCategoryCodeSetID AND cs.Code = 'ELEM'
            WHERE sch.State_Excludefromreporting = 0;]
            
            <!-- PreK Teachers -->
            ~[if.~(gpv.teachers_prek_~(school_id))]
                ~[x:setpref;name=reg_teachers_prek;schoolid=~(school_id);value=~(gpv.teachers_prek_~(school_id))]
            [/if]
            
            <!-- Kindergarten Teachers -->
            ~[if.~(gpv.teachers_k_~(school_id))]
                ~[x:setpref;name=reg_teachers_k;schoolid=~(school_id);value=~(gpv.teachers_k_~(school_id))]
            [/if]
            
            <!-- 1st Grade Teachers -->
            ~[if.~(gpv.teachers_1_~(school_id))]
                ~[x:setpref;name=reg_teachers_1;schoolid=~(school_id);value=~(gpv.teachers_1_~(school_id))]
            [/if]
            
            <!-- 2nd Grade Teachers -->
            ~[if.~(gpv.teachers_2_~(school_id))]
                ~[x:setpref;name=reg_teachers_2;schoolid=~(school_id);value=~(gpv.teachers_2_~(school_id))]
            [/if]
            
            <!-- 3rd Grade Teachers -->
            ~[if.~(gpv.teachers_3_~(school_id))]
                ~[x:setpref;name=reg_teachers_3;schoolid=~(school_id);value=~(gpv.teachers_3_~(school_id))]
            [/if]
            
            <!-- 4th Grade Teachers -->
            ~[if.~(gpv.teachers_4_~(school_id))]
                ~[x:setpref;name=reg_teachers_4;schoolid=~(school_id);value=~(gpv.teachers_4_~(school_id))]
            [/if]
            
            <!-- 5th Grade Teachers -->
            ~[if.~(gpv.teachers_5_~(school_id))]
                ~[x:setpref;name=reg_teachers_5;schoolid=~(school_id);value=~(gpv.teachers_5_~(school_id))]
            [/if]
            
        [/tlist_sql]
        
        <!-- Save default class size preferences -->
        ~[if.~(gpv.default_class_size_prek)]
            ~[x:setpref;name=reg_default_class_size_prek;value=~(gpv.default_class_size_prek)]
        [/if]
        
        ~[if.~(gpv.default_class_size_k)]
            ~[x:setpref;name=reg_default_class_size_k;value=~(gpv.default_class_size_k)]
        [/if]
        
        ~[if.~(gpv.default_class_size_elem)]
            ~[x:setpref;name=reg_default_class_size_elem;value=~(gpv.default_class_size_elem)]
        [/if]
        
        <div class="success-message">
            <h2>✓ Settings Saved Successfully!</h2>
            <p>Teacher capacity settings have been updated for all elementary schools.</p>
            <p>You will be redirected to the settings page in 2 seconds...</p>
            <p><a href="reg_site_settings.html">Return to Settings</a></p>
        </div>
    </div>
    
    ~[wc:admin_footer_css]
</body>
</html>